# 1 - Copy this file to your project root
# 2 - Replace values
# 3 - Rename it ".env"

# CONFIG

GENERATE_LENGTH = 12
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

MAX = 50
MIN = 2
MSG = "Value out of range !"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

# MESSAGE

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"
