# 1 - Copy this file to your project root
# 2 - Rename it ".env"
# 3 - Replace values

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

USER_EMAIL = "Invalid email !"
USER_PASS = "Invalid password !"
