# 1 - Copy this file to your project root
# 2 - Replace values
# 3 - Rename it ".env"

# CONFIG

GENERATE_LENGTH = 12
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 500
IMG_HEIGHT = 500
IMG_FIT = "cover"
IMG_POSITION = "center"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

NUM_MAX = 5
NUM_MIN = 0

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

STRING_MAX = 50
STRING_MIN = 2

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 100
THUMB_HEIGHT = 100
THUMB_FIT = "cover"
THUMB_POSITION = "center"

# MESSAGE

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"
